<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Front-end code for the inhouse creative website.">
  <link rel="stylesheet" media="screen,projection,tv" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <title>InHouse Creative</title>
</head>
<body>
  <div class="overlay"></div>
  <nav class="master-nav">
    <ul>
      <li><a class="home-nav" href="index.html">Home</a></li>
      <li><a class="about-nav" href="about.html">About</a></li>
      <li><a class="work-nav" href="work.html">Work</a></li>
      <li><a class="contact-nav" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="main-column">
    <header class="master-header">
      <a class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 15"><rect width="23" height="3"/><rect y="6" width="23" height="3"/><rect y="12" width="23" height="3"/></svg>
      </a>
      <h1><a href="index.html">InHouse</a></h1>
    </header>

    <article class="about">

      <div class="about-text">

        <h2>Discover & Elevate</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>

        <p>Cras fringilla rhoncus euismod. Vivamus nec euismod lacus. Duis posuere.</p>

      </div>

      <div class="team">

        <!-- Member Thumbs -->
        <div class="member"><img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" /></div>
        <div class="member"><img src="http://s17.postimg.org/gfb4pqjqn/robby.png" /></div>
        <div class="member"><img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" /></div>
        <div class="member"><img src="http://s17.postimg.org/gfb4pqjqn/robby.png" /></div>
        <div class="member"><img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" /></div>
        <div class="member"><img src="http://s17.postimg.org/gfb4pqjqn/robby.png" /></div>
        <div class="member"><img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" /></div>
        <div class="member"><img src="http://s17.postimg.org/gfb4pqjqn/robby.png" /></div>
        <div class="member"><img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" /></div>
        <div class="member"><img src="http://s17.postimg.org/gfb4pqjqn/robby.png" /></div>
        <div class="member"><img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" /></div>
        <div class="member"><img src="http://s17.postimg.org/gfb4pqjqn/robby.png" /></div>

        <!-- Member Bios -->
        <div class="bio">
          <div class="bio-image">
            <img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>1Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <p>222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pen risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <p>33 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pen risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <p>44442 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pen risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="http://s17.postimg.org/gfb4pqjqn/robby.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>2Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <p>222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pen risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <p>333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pen risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>3Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="http://s17.postimg.org/gfb4pqjqn/robby.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>4Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>5Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="http://s17.postimg.org/gfb4pqjqn/robby.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>6Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>

            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>7Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="http://s17.postimg.org/gfb4pqjqn/robby.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>8Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>

            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>9Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="http://s17.postimg.org/gfb4pqjqn/robby.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>10Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>

            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="https://pbs.twimg.com/profile_images/514303976649404416/0d1igAor.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>11Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
                <svg class="about-next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M0,0l6.5,6.5L0,13.1h3.5l5.7-5.7L10,6.5L9.1,5.7L3.5,0H0z"/></svg>
              </nav>
            </div>
          </div>
        </div>

        <div class="bio">
          <div class="bio-image">
            <img src="http://s17.postimg.org/gfb4pqjqn/robby.png" />
          </div>
          <div class="bio-text">
            <div>
              <h3>12Robby Klein</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>
              <nav>
                <svg class="about-prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 13.1"><path d="M10,13.1L3.5,6.5L10,0L6.5,0L0.9,5.7L0,6.5l0.9,0.9l5.7,5.7H10z"/></svg>
              </nav>

            </div>
          </div>
        </div>

      </div><!-- team -->

    </article>


    <footer class="master-footer">
      <p>&copy InHouse Creative 2015</p>
    </footer>
  </div>

  <div class="side-image">
    <img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg"/>
  </div>



  <div class="size-check"></div>
  <script src="js/scripts.js"></script>
</body>
</html>