<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Front-end code for the inhouse creative website.">
  <link rel="stylesheet" media="screen,projection,tv" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <title>InHouse Creative</title>
</head>
<body>

  <div class="overlay"></div>
  <nav class="master-nav">
    <ul>
      <li><a class="home-nav" href="index.html">Home</a></li>
      <li><a class="about-nav" href="about.html">About</a></li>
      <li><a class="work-nav" href="work.html">Work</a></li>
      <li><a class="contact-nav" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div class="main-column">

    <header class="master-header">
      <div class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 15"><rect width="23" height="3"/><rect y="6" width="23" height="3"/><rect y="12" width="23" height="3"/></svg>
      </div>
      <h1><a href="index.html">InHouse</a></h1>
    </header>

    <div class="thumbs">
      <ul class="home">

        <li>
          <figure>
            <img src="images/1.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/2.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/3.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/4.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/5.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/6.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/7.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/8.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/9.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/10.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/11.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/12.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/1.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/14.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/15.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/16.png" alt="img01">
            <figcaption>
              <div>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
              </div>
            </figcaption>
          </figure>
        </li>

      </ul>

      <div class="social-padding">
        <div class="social-bar">
        <a href="#">
          <svg class="pinterest-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.1 41.1"><path d="M20.6,41.1c-2,0-4-0.3-5.8-0.9c0.8-1.2,1.7-2.8,2.1-4.4c0,0,0.2-0.9,1.4-5.7c0.7,1.4,2.8,2.6,5,2.6c6.6,0,11.1-6,11.1-14.1c0-6.1-5.2-11.8-13-11.8c-9.7,0-14.7,7-14.7,12.9c0,3.5,1.3,6.7,4.2,7.9c0.5,0.2,0.9,0,1-0.5c0.1-0.3,0.3-1.3,0.4-1.6c0.1-0.5,0.1-0.7-0.3-1.2c-0.8-1-1.4-2.2-1.4-4c0-5.2,3.9-9.9,10.1-9.9c5.5,0,8.6,3.4,8.6,7.9c0,5.9-2.6,10.9-6.5,10.9c-2.1,0-3.7-1.8-3.2-4c0.6-2.6,1.8-5.4,1.8-7.3c0-1.7-0.9-3.1-2.8-3.1c-2.2,0-4,2.3-4,5.3c0,0,0,2,0.7,3.3c-2.2,9.5-2.7,11.2-2.7,11.2c-0.4,1.6-0.4,3.3-0.3,4.7C5.1,36.2,0,29,0,20.6C0,9.2,9.2,0,20.6,0s20.6,9.2,20.6,20.6S31.9,41.1,20.6,41.1z"/></svg>
        </a>
        <a href="#">
          <svg class="instagram-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.1 41.1"><path d="M41.1,35.9c0,2.9-2.4,5.3-5.3,5.3H5.3c-2.9,0-5.3-2.4-5.3-5.3V5.3C0,2.4,2.4,0,5.3,0h30.6c2.9,0,5.3,2.4,5.3,5.3V35.9z M36.5,17.4h-3.6c0.3,1.1,0.5,2.3,0.5,3.5c0,6.9-5.7,12.4-12.8,12.4c-7,0-12.8-5.5-12.8-12.4c0-1.2,0.2-2.4,0.5-3.5H4.6v17.4c0,0.9,0.7,1.6,1.6,1.6h28.6c0.9,0,1.6-0.7,1.6-1.6V17.4z M20.6,12.5c-4.6,0-8.2,3.6-8.2,8c0,4.4,3.7,8,8.2,8c4.6,0,8.3-3.6,8.3-8C28.9,16.1,25.2,12.5,20.6,12.5z M36.5,6.4c0-1-0.8-1.8-1.8-1.8H30c-1,0-1.8,0.8-1.8,1.8v4.4c0,1,0.8,1.8,1.8,1.8h4.7c1,0,1.8-0.8,1.8-1.8V6.4z"/></svg>
        </a>
      </div></div>
    </div><!-- thumbs -->


    <footer class="master-footer">
      <p>&copy InHouse Creative 2015</p>
    </footer>
  </div>

  <div class="side-image"> 
    <video poster="./images/cow.jpg" autoplay loop>
      <source src="./video/cow.mp4" type="video/mp4" />
      <source src="./video/cow.webm" type="video/webm" />
      <source src="./video/cow.ogv" type="video/ogg" />
      <img src="./images/cow.jpg" alt="cow" />
    </video>
  </div>
  <div class="size-check"></div>

  <script src="js/scripts.js"></script>
</body>
</html>