<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Front-end code for the inhouse creative website.">
  <link rel="stylesheet" media="screen,projection,tv" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <title>InHouse Creative</title>
</head>
<body>
  <div class="overlay"></div>
  <nav class="master-nav">
    <ul>
      <li><a class="home-nav" href="index.html">Home</a></li>
      <li><a class="about-nav" href="about.html">About</a></li>
      <li><a class="work-nav" href="work.html">Work</a></li>
      <li><a class="contact-nav" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="main-column">
    <header class="master-header">
      <a class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 15"><rect width="23" height="3"/><rect y="6" width="23" height="3"/><rect y="12" width="23" height="3"/></svg>
      </a>
      <h1><a href="index.html">InHouse</a></h1>
    </header>

    <article class="project">

    <ul class="project-slider-video">
      <li>
        <iframe src="http://player.vimeo.com/video/17914974" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </li>
      <li><img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg" /></li>
    </ul>

      <div class="project-text">

        <p class="client-name">Client Name Here</p>

        <h2>Project headline goes here & and should be set in benton sans condensed black.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>

        <p>Cras fringilla rhoncus euismod. Vivamus nec euismod lacus. Duis posuere, elit nec facilisis commodo, lectus orci interdum orci, a viverra orci justo a metus. Vestibulum aliquam finibus ante, nec tempus leo suscipit sit amet. Morbi ullamcorper condimentum turpis, vitae consequat velit placerat in. Sed venenatis purus quis fermentum interdum.</p>

        <p>Curabitur non mollis mauris. Nunc eleifend risus risus, sed pharetra ante dictum et. Vestibulum augue ligula, bibendum faucibus ante id, cursus ultricies nulla. Donec eget magna velit.</p>

        <p class="project-scroll"> Scroll down to see more work</p>


      </div>


    </article>


    <article class="project">

      <ul class="project-slider">
        <li><img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg" /></li>
        <li><img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg" /></li>
        <li><img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg" /></li>       
        <li><img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg" /></li>
      </ul>

      <div class="project-text">

        <p class="client-name">Client Name Here</p>

        <h2>Project headline goes here & and should be set in benton sans condensed black.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>

        <p>Cras fringilla rhoncus euismod. Vivamus nec euismod lacus. Duis posuere, elit nec facilisis commodo, lectus orci interdum orci, a viverra orci justo a metus. Vestibulum aliquam finibus ante, nec tempus leo suscipit sit amet. Morbi ullamcorper condimentum turpis, vitae consequat velit placerat in. Sed venenatis purus quis fermentum interdum.</p>

        <p>Curabitur non mollis mauris. Nunc eleifend risus risus, sed pharetra ante dictum et. Vestibulum augue ligula, bibendum faucibus ante id, cursus ultricies nulla. Donec eget magna velit.</p>

      </div>

    </article>

    <article class="project">

<!--       <div class="project-slider">
        <div class="project-slide">
          <img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg">
        </div>
        <div class="project-slide">
          <img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg">
        </div>
        <div class="project-slide">
          <img src="http://magdeleine.co/wp-content/uploads/2015/04/SW_Zak-Suhar-1400x1050.jpg">
        </div>
      </div> -->

      <div class="project-text">

        <p class="client-name">Client Name Here</p>

        <h2>Project headline goes here & and should be set in benton sans condensed black.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla mauris, pretium ac pellentesque quis, lacinia feugiat tortor. Nulla luctus, orci at hendrerit luctus, sapien risus ornare lectus, non iaculis ante magna quis lacus.</p>

        <p>Cras fringilla rhoncus euismod. Vivamus nec euismod lacus. Duis posuere, elit nec facilisis commodo, lectus orci interdum orci, a viverra orci justo a metus. Vestibulum aliquam finibus ante, nec tempus leo suscipit sit amet. Morbi ullamcorper condimentum turpis, vitae consequat velit placerat in. Sed venenatis purus quis fermentum interdum.</p>

        <p>Curabitur non mollis mauris. Nunc eleifend risus risus, sed pharetra ante dictum et. Vestibulum augue ligula, bibendum faucibus ante id, cursus ultricies nulla. Donec eget magna velit.</p>

      </div>

    </article>


    <footer class="master-footer">
      <p>&copy InHouse Creative 2015</p>
    </footer>
  </div>

  <div class="side-image">
    <video poster="./images/cow.jpg" autoplay loop>
      <source src="./video/cow.mp4" type="video/mp4" />
      <source src="./video/cow.webm" type="video/webm" />
      <source src="./video/cow.ogv" type="video/ogg" />
      <img src="./images/cow.jpg" alt="cow" />
    </video>    
  </div>
  <div class="size-check"></div>

  <script src="js/scripts.js"></script>
</body>
</html>